<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.aanglearning.parentapp.attendance.AttendanceActivity"
    tools:showIn="@layout/activity_attendance">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_tiny"
                android:layout_weight="1"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/text_xsmall" />

            <Button
                android:id="@+id/change_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_xsmall" />

        </LinearLayout>

        <TextView
            android:id="@+id/penultimate_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_small"
            android:layout_marginRight="@dimen/spacing_normal"
            android:gravity="end"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/text_small"
            android:visibility="gone" />

        <include
            layout="@layout/attendance_daily"
            android:visibility="gone" />

        <include
            layout="@layout/attendance_session"
            android:visibility="gone" />

        <include
            layout="@layout/attendance_period"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
